# HealthCare.Backend

./: .gitignore
HealthCare/: CODE_COVERAGE_COMPLETE.md  CODE_COVERAGE_GUIDE.md  CODE_COVERAGE_READY.md  CODE_COVERAGE_SETUP_COMPLETE.txt  CODE_COVERAGE_VISUAL_GUIDE.md  COMPLETE_DELIVERY_SUMMARY.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_SECURITY_SUMMARY.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  Enterprise Healthcare Web App.make  FINAL_IMPLEMENTATION_SUMMARY.md  HOW_TO_VIEW_CODE_COVERAGE.md  HealthCare.csproj  HealthCare.csproj.Backup.tmp  HealthCare.http  IMPLEMENTATION_SUMMARY.md  JWT_AUTHENTICATION_GUIDE.md  JWT_COMPLETE_SUMMARY.md  JWT_FINAL_REPORT.md  JWT_IMPLEMENTATION_SUMMARY.md  JWT_QUICK_REFERENCE.md  JWT_START_HERE.md  MASTER_DOCUMENTATION_INDEX.md  PASSWORD_ENCRYPTION_GUIDE.md  PASSWORD_ENCRYPTION_IMPLEMENTATION_COMPLETE.md  PASSWORD_ENCRYPTION_QUICK_REF.md  PASSWORD_QUICK_ANSWER.md  PASSWORD_REQUIREMENTS.md  PASSWORD_VALIDATION_COMPLETE.md  Program.cs  QUICK_START.md  README.md  VERIFICATION_REPORT.md  appsettings.Development.json  appsettings.Production.json  run-code-coverage.ps1
HealthCare/Application/Common/: ApiResponse.cs
HealthCare/Application/DTOs/: AppointmentDto.cs  AppointmentTypeDto.cs  AuthDto.cs  DepartmentDto.cs  DoctorDetailsDto.cs  DoctorDto.cs  PatientDetailsDto.cs  PatientDto.cs
HealthCare/Application/Interfaces/: IAppointmentService.cs  IAppointmentTypeService.cs  IDepartmentService.cs  IDoctorDetailsService.cs  IDoctorService.cs  IGenericRepository.cs  IPasswordHasher.cs  IPasswordValidator.cs  IPatientDetailsService.cs  IPatientService.cs  ITokenService.cs  IUnitOfWork.cs
HealthCare/Controllers/: AppointmentTypesController.cs  AppointmentsController.cs  AuthController.cs  DepartmentsController.cs  DoctorDetailsController.cs  DoctorsController.cs  PatientDetailsController.cs  PatientsController.cs
HealthCare/Data/: HealthCareDbContext.cs
HealthCare/Migrations/: 20260304144332_InitialCreate.Designer.cs  20260304144332_InitialCreate.cs  HealthCareDbContextModelSnapshot.cs
HealthCare/Properties/: launchSettings.json
(+28 files in other folders)
